export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='rimeilo324/docker-spring-test:dev'
export APP_NAME='docker-spring-test'
export PORT='8888'
export SERVER_IP="$DEPLOY_SERVER"
export SERVER_SSH_KEY="$ENV_SSH_PRIVATE_KEY"


