export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='rimeilo324/docker-spring-test:dev'
export APP_NAME='docker-spring-test'
export PORT='8080'
export SERVER_IP='000.11.222.33'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"


